{
  "name": "circleci-test-project",
  "version": "1.0.0",
  "description": "Test project for CircleCI integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
